class Solution {
public:
    void combination(int k, int n, int i, int targ, vector<int>& ans,
                     vector<vector<int>>& result) {
        if (ans.size() == k && targ == 0) {
            result.push_back(ans);
            return;
        }
        if (ans.size() > k || targ < 0 || i > 9)
            return;
        ans.push_back(i);
        combination(k, n, i + 1, targ - i, ans, result);
        ans.pop_back();
        combination(k, n, i + 1, targ, ans, result);
    }
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<vector<int>> result;
        vector<int> ans;
        int targ = n;
        combination(k, n, 1, targ, ans, result);
        return result;
    }
};
