//leetcode 13 roman to integer 

class Solution {
public:
    int romanToInt(string str) {
        int n=str.length();
        unordered_map<char,int>roman={
            {'I',1},{'V',5},{'X',10},{'L',50},{'C',100},{'D',500},{'M',1000}
        };
        int val=0;
        for(int i=0;i<n;i++){
            int curr=roman[str[i]];
            int next=roman[str[i+1]];
            if(curr<next){
                val-=curr;
            }
            else{
                val+=curr;
            }
        }
        return val;
    }
};
