class Solution {
public:
    void combination(vector<int>& arr, int j, int target, vector<int>& ans,
                     vector<vector<int>>& result) {
        if (target == 0) {
            result.push_back({ans});
            return;
        }

        for (int i = j; i < arr.size(); i++) {
            if (i > j && arr[i] == arr[i - 1])
                continue;
            if (arr[i] > target)
                break;
            ans.push_back(arr[i]);
            combination(arr, i + 1, target - arr[i], ans, result);
            ans.pop_back();
        }
    }
    vector<vector<int>> combinationSum2(vector<int>& arr, int target) {
        vector<vector<int>> result;
        vector<int> ans;
        sort(arr.begin(), arr.end());
        combination(arr, 0, target, ans, result);
        return result;
    }
};
